FROM ann-benchmarks

RUN apt-get update && apt-get install -y cmake libboost-all-dev libeigen3-dev libgsl0-dev

WORKDIR /home/app
RUN git clone https://github.com/searchivarius/nmslib.git

WORKDIR /home/app/nmslib/similarity_search
RUN cmake . -DWITH_EXTRAS=1
RUN make -j

RUN apt-get install -y python-setuptools python-pip python-numpy
RUN pip install pybind11

WORKDIR /home/app/nmslib/python_bindings
RUN python setup.py build
RUN python setup.py install

# nmslib doesn't work with python3 afaik
RUN python -c 'import nmslib'
RUN pip install -rrequirements.txt
RUN pip install enum34
ENTRYPOINT ["python", "run_algorithm.py"]
